POST http://localhost:4001/auth/delete/user HTTP/1.1
content-type: application/json

{
    "username": "stackie"
}
###

GET http://localhost:3000 HTTP/1.1

###

GET http://localhost:3000/tasks HTTP/1.1

###

GET http://localhost:3000/tasks/01 HTTP/1.1

###



PUT http://localhost:3000/tasks/02 HTTP/1.1

###

DELETE http://localhost:3000/tasks/03 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###

GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json


POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

<request>
    <name>sample</name>
    <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
</request>


## Esto es para el trabajo con ficheros
POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

< C:\Users\Default\Desktop\demo.xml 



GET http://localhost:3000/hello?person=John HTTP/1.1

###

GET http://localhost:3000/hello HTTP/1.1

###